server.contextPath=/SpringBoot
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/bootup_assignment?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=IST
spring.datasource.username=BootUP
spring.datasource.password=bootup
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true


